<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ramsey">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/putih1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:src="@drawable/ramsey" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:background="@drawable/ars">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="340dp"
                    android:layout_height="76dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="4. pemain yang dikabarkan akan pindah ke juventus ini adalah?"/>
                <Button
                    android:id="@+id/ramsey1"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="aaron ramsey"/>
                <Button
                    android:id="@+id/ramsey2"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="hector bellerin"/>
                <Button
                    android:id="@+id/ramsey3"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="cesar azpilicueta"/>
                <Button
                    android:id="@+id/ramsey4"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="andreas christensen"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>





</LinearLayout>